<!DOCTYPE html>
<html>
<head>
    <title>Gerador de Ícones - Betfair Auto Login</title>
</head>
<body>
    <h2>Gerador de Ícones da Extensão</h2>
    <p>Use esta página para gerar os ícones PNG necessários:</p>
    
    <div id="icons"></div>
    
    <script>
        const sizes = [16, 48, 128];
        const svgContent = `
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" width="128" height="128">
                <circle cx="64" cy="64" r="60" fill="#dc2626" stroke="#b91c1c" stroke-width="4"/>
                <circle cx="64" cy="64" r="45" fill="none" stroke="white" stroke-width="3" opacity="0.3"/>
                <text x="64" y="78" font-family="Arial, sans-serif" font-size="48" font-weight="bold" text-anchor="middle" fill="white">B</text>
                <circle cx="85" cy="45" r="8" fill="#10b981"/>
                <circle cx="85" cy="45" r="4" fill="white"/>
            </svg>
        `;
        
        sizes.forEach(size => {
            const div = document.createElement('div');
            div.innerHTML = `
                <h3>Ícone ${size}x${size}px</h3>
                <canvas width="${size}" height="${size}" id="canvas${size}" style="border: 1px solid #ccc;"></canvas>
                <br>
                <button onclick="downloadIcon(${size})">Baixar icon${size}.png</button>
            `;
            document.getElementById('icons').appendChild(div);
            
            // Desenha no canvas
            const canvas = document.getElementById(`canvas${size}`);
            const ctx = canvas.getContext('2d');
            const img = new Image();
            const svgBlob = new Blob([svgContent], {type: 'image/svg+xml'});
            const url = URL.createObjectURL(svgBlob);
            
            img.onload = function() {
                ctx.drawImage(img, 0, 0, size, size);
                URL.revokeObjectURL(url);
            };
            img.src = url;
        });
        
        function downloadIcon(size) {
            const canvas = document.getElementById(`canvas${size}`);
            const link = document.createElement('a');
            link.download = `icon${size}.png`;
            link.href = canvas.toDataURL();
            link.click();
        }
    </script>
</body>
</html>
