<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betfair Auto Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 320px;
            min-height: 200px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            color: white;
        }

        .header {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            padding: 16px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            width: 32px;
            height: 32px;
            margin: 0 auto 8px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
        }

        .title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .subtitle {
            font-size: 12px;
            opacity: 0.8;
        }

        .content {
            padding: 16px;
        }

        .status-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 16px;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .status-item:last-child {
            margin-bottom: 0;
        }

        .status-label {
            font-size: 13px;
            opacity: 0.8;
        }

        .status-value {
            font-size: 13px;
            font-weight: 500;
        }

        .status-active {
            color: #10b981;
        }

        .status-inactive {
            color: #ef4444;
        }

        .actions {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .btn {
            padding: 10px 16px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .footer {
            padding: 12px 16px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: 11px;
            opacity: 0.6;
        }

        .loading {
            display: none;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .spinner {
            width: 16px;
            height: 16px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .icon {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">E</div>
        <div class="title">Exchange Auto Login</div>
        <div class="subtitle">Betfair, Bolsa e FullTBet</div>
    </div>

    <div class="content">
        <div class="status-card">
            <div class="status-item">
                <span class="status-label">Status:</span>
                <span class="status-value status-active" id="status">Ativo</span>
            </div>
            <div class="status-item">
                <span class="status-label">Versão:</span>
                <span class="status-value" id="version">1.1.0</span>
            </div>
            <div class="status-item">
                <span class="status-label">Credenciais:</span>
                <span class="status-value" id="credentials">0 armazenadas</span>
            </div>
        </div>

        <div class="actions">
            <button class="btn btn-primary" id="testConnection">
                <svg class="icon" viewBox="0 0 24 24">
                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                Testar Conexão
            </button>
            
            <button class="btn btn-secondary" id="openBetfair">
                <svg class="icon" viewBox="0 0 24 24">
                    <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                </svg>
                Abrir Betfair
            </button>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <span>Carregando...</span>
            </div>
        </div>
    </div>

    <div class="footer">
        Suporta Betfair, Bolsa de Apostas e FullTBet
    </div>

    <script src="popup.js"></script>
</body>
</html>
